*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
--root{
    --Off-white: hsl(36, 100%, 99%);
    --hblue: hsl(233, 8%, 79%);
    --grayish: hsl(236, 13%, 42%);
    --Verydark: hsl(240, 100%, 5%);
}
body{
    font-family: 'Inter', sans-serif;
}
.container{
    padding: 0.6rem;
}
/* nav */
.nav-flex{
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
}
.img{
    padding: 1rem;
}
.nav{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 70px;
    /* border: 1px solid rgb(0, 255, 85); */
    width: 50%;
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: end;
}
.nav ul li{
    list-style: none;
    padding: 1rem;
    color: hsl(236, 13%, 42%);
    font-size: 1.3rem;
    font-weight: 500;
}
.nav ul li:hover{
    color: hsl(5, 85%, 63%);
    transition: ease 0.5s;
    cursor: pointer;
}
.nav ul li:last-child{
    padding-right: 0;
}

/* grid */
.grid{
    display: grid;
    grid-template: repeat(3,174px) / repeat(3,1fr);
    row-gap: 20px;
    /* border: 1px solid red; */
    overflow: hidden;
    height: auto;
    margin-top: 2rem;
}
.img-grid{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.img-responsive{
    width: 100%;
    height: 100%;
}
.sidebar{
    grid-column-start: 3;
    grid-row-end: 4;
    grid-row-start: 1;
    padding: 2rem;
    height: auto;
    background: hsl(240, 100%, 5%);
    margin-left: 10px;
}
.sidebar hr{
    border-top: 1px solid hsl(234, 12%, 84%);
}
.sidebar h1{
   color: hsl(35, 77%, 62%);
   padding-bottom: 1rem;
}
.sidebar h3{
    color: hsl(36, 100%, 99%);
    font-size: 1.3rem;
    padding-top: 2rem;
    font-weight: 500;
}
.sidebar p{
    color: hsl(236, 13%, 42%);
    font-weight: 400;
}
.content{
    grid-row-end: 4;
    width: auto;
}
.content h2{
    font-size: 2.9rem;
    color: hsl(240, 100%, 5%);
    font-weight: 900;
}
.para{
    grid-row-end: 4;
}
.para p{
    font-size: 1rem;
    color: hsl(236, 13%, 42%);
    font-weight: 600;
}
.para button{
    border: none;
    padding: 0.5rem 3rem;
    color: white;
    background: hsl(5, 85%, 63%);
    /* margin-top: 1.5rem; */
}
.para button:hover{
    background:  hsl(240, 100%, 5%);
    transition: 0.3s;
}
/* poduct */
.product{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.product img{
    width: 150px;
    height: inherit;
}
.retro{
    display: flex;
    /* border: 1px solid red; */
}
.laptop{
    display: flex;
}
.gaming{
    display: flex;
}
.inner-cont{
    /* border: 1px solid red; */
    padding: 0 1rem;
    height: fit-content;
    max-height: 400px;
}
.inner-cont h3{
    color: hsl(233, 8%, 79%);
}
.inner-cont h4{
    color: hsl(240, 100%, 5%);
    font-weight: 700;
}
.inner-cont h4:hover{
    color: hsl(5, 85%, 63%);
    transition: ease 0.5s;
    cursor: pointer;
}
.inner-cont p{
    font-size: 1rem;
    font-weight: 400;
    color: hsl(236, 13%, 42%);
}
#mobile{
    display: none;
}


/* mobile responsive */

@media screen and (max-width: 378px){
    #mobile{
      display: block;
    }
    #desktop{
        display: none;
    }
    .container{
        padding: 1rem;
    }
    .nav{
        display: none;
    }
    /* grid */
    .grid{
        grid-template-rows: repeat(3,200px) 600px ;
        overflow: visible;
        gap: 10px;
        margin-top: 2rem;
    }
    .img-grid{
        grid-row: 1 / span 1;
        grid-column: 1 / sapn 3;
        /* border: 1px solid red; */
    }
    .sidebar{
        grid-column-start: 1;
        grid-column-end: 3;
        /* border: 1px solid red; */
        grid-row-start: 4;
        grid-column: 1 / span 4;
        margin-left: 10px;
    }
    .content{
      /* border: 1px solid red;3 */
      padding-bottom: 0;
      height: fit-content;
      grid-row: 2 / span 1;
      grid-column: 1 / span 4;
    }
    .para{
        /* border: 1px solid red; */
        grid-row: 3 / span 1;
        grid-column: 1 / span 4;
      }
      .para button{
        margin-top: 2px;
      }
    /* product */
    .product{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        row-gap: 20px;
    }
    .retro{
       grid-row-end: 2;
       grid-column: 1 / span 4;
    }
    .laptop{
       grid-row-end: 3;
       grid-column: 1 / span 4;
    }
    .gaming{
      grid-row-end: 4;
      grid-column: 1 / span 4;
    }
}